1. Возьмите кол-во необходимой картошки 
  а.если у вас нет картошки: 
   1.сходить в магазин
   2. попросить у соседей
2. Почистите картошку инструментом , который стоит справа
    а. чем вы можете почистить
     1. ножом
     2. взять картофелечистку
3. Промойте очищенную картошку 

4. Возьмите доску справа

5. Нарежте картошку
   а.длинными ломтиками
   б.как получится
6.почистите лук
7.порежте лук

8.возьмите справа сковородку

9. возьмите растительное масло
  а. если нет растительного масла...
    1.топленое масло 
    2.сливочное масло

10. включите плиту позади вас на средний огонь
   а.если плита электрическая
    1.нажмите на кнопку 6-7
    2.позовите на помощь маму...
   б. у вас нет плиты
     1.не готовьте
     2.закажите еду

11. поставьте сковородку с маслом на плиту

12. подождите пока не разогреется

13. обжарьте сперва лук до покраснения

14. добавьте к луку картошку и соль

15. жарьте минут 5-6

16. добавьте воды 100мл

17.закройте крышкой и ждите 15мин

18. доставайте тарелку

19. выключайте плиту

20. наложите себе готовую еду , для вкуса добавьте перец ченый или красный

21. вилкой едите 

22. можете есть с хлебом

ПРИЯТНОГО АППЕТИТА!!!

