body{
    font-family: "Raleway" , sans-serif;
  
}
.navbar-nav{
    font-size: 16px;  
    font-weight: 500; 
}
.bg-oramge{
    background-color: #F05A00;
}
.btn-user{
    height: 60px;
    font-size: 30px;
}
.btn-user:hover {
     background-color: #F05A00;
     color: #fff;
}
.burger{
     height: 60px;
    font-size: 30px;
    
}
.img-thumbnail {
    padding: 0;
    border: 0;
    width: 600px;
}
.h1{
    font-size: 40px; 
    font-weight: 600;
  
}
.elem p{
    margin-top: 30px;
      font-size: 14px; 
      font-weight: 500;
}
.elem a{
     background-color: #F05A00;
     color: white;
     text-decoration: none;
     padding: 10px 15px;
     border-radius: 5px ;
       font-size: 16px; 
       font-weight: 600;
   

}
.cards h2{
     font-size: 40px; 
       font-weight: 600;
}
.card-text{
    font-size: 16px;
     font-weight: 500;
}
.cards a {
    text-decoration: none;
    color: #F05A00 ;
    border: 1px solid #F05A00;
   font-size: 40px;
   margin-left: 5px;

   border-radius: 5px;
  
}
.card span{
    color: green;
    margin-left: 120px;
}


.card{
    border: none;
    box-shadow: -1px 1px 11px -5px rgba(34, 60, 80, 0.14);
    position: relative;
}
.card-last  {
    color: #F05A00;
}
.p-2{
   
    width: 90px;
    height: 29px;
    position: absolute;
    top: 10px;
    left: 5px;
    color: white;
    font-size: 14px;
    
}
.h3{
     font-size: 32px;
      font-weight: 600;
}
.brand1 {
   border-radius: 40px;
    margin-top: 120px;

}
.brand a{
    margin-left: 10px;
   
    
}
.h4{
     font-size: 32px;
      font-weight: 600;
}
.news p{
    font-size: 16px;
}
.news button{
    padding: 10px 70px;
    font-size: 16px;
    color: white;
}
.h4{
    font-size: 20px; 
    font-weight: 600;
}
.news p{
     font-size: 16px;
}
.news{
    margin-top: 40px;
}
.news img{
    border-radius: 5px;
}
.a1{
    text-decoration: none;
    color: white;
}
.a2{
     text-decoration: none;
    color: black;
   background-color: white;
    margin-left: 10px;
    border-radius: 100%;
   font-size: 20px;
   padding: 3px 4px 3px 9px;
   /* margin-left: 200px; */
 
}
.a3{
     text-decoration: none;
    color: black;
   background-color: white;
    margin-left: 10px;
    border-radius: 100%;
   font-size: 20px;
   padding: 2px 5px;
   
}
footer{
    margin-top: 80px;
   
}
.footer2{
    font-size: 14px; 
}
.footer3{
    font-size: 18px; 
    font-weight: 500;
}