Таблица "stock":
Содержит информацию о склад, запись имеет уникальный идентификатор id и поле name для названия склада.

Таблица "product":
Хранит данные о продуктах
Включает уникальный id для каждого продукта, а также поля name , qty (дата начала количества) и categories_id (внешний ключ к таблице категории).

Таблица "contractors":
Содержит информацию о поставщиках,
Включает id и поле name для имени поставщика.

Таблица "actions":
Используется для действий с продуктами
Каждая запись включает  id группы, а также поля name, type(тип действий), date (дата ), stockRecipient (связь с таблицей "stock"),stocksender_id (связь с таблицей "stock" ) и product_id (связь с таблицей "product"), qty(количество)