<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header class="container">
        <img src="images/logo.png" alt="logo">

    </header>


    <div class="boxes">
        <div class="container">
            <div class="box box1">как продать квартиру</div>
            <div class="box box2">как купить квартиру</div>
            <div class="box box3">истории клиентов</div>
        </div>


    </div>

    <div class="text">
        <div class="container">
            <h2>документы при продаже и покупке квартиры</h2>
            <a class="text1" href="#">Хочу знать больше</a>
        </div>
</div>
        <div class="elem" >
            <div class="container">
<h3>Как избежать рисков при продаже или покупке квартиры</h3>
<p>Риск <strong>Покупателя квартиры</strong> – это возможная потеря или ограничение права собственности, которое он приобрел в результате сделки купли-продажи. 
    Именно эта возможность потерять свое право и пугает тех, кто покупает жилье на рынке недвижимости.
 Но эта возможность (или вероятность) вполне поддается оценке и контролю. Что касается <strong>Продавца</strong>, то у него забота одна – как получить деньги при продаже квартиры, а этот вопрос уже давно и вполне безопасно решается на рынке недвижимости (как именно – см. по ссылке). Поэтому все риски Продавца при продаже квартиры, устраняются всего лишь грамотной подготовкой взаиморасчетов.</p>
            </div>
            

        </div>
<div class="container">
    <div class="cards-block">
        <div class="card card-1">
<h4>1</h4>
<p>Какие документы мне нужны для продажи или покупки квартиры?</p>
        </div>
        <div class="card card-2">
<h4>2</h4>
<p>Зайду на <a class="cards1" href="#">www.ccccc.ru</a> и узнаю всю необходимую информацию!</p>
        </div>
        <div class="card card-3">
<h4>3</h4>
<p>Отлично! Теперь я точно знаю, что делать!</p>
        </div>
    </div>

</div>

    </div>

</body>
<footer>
    <div class="container">
<p class="liam">г. Москва, Красная площадь д.1</p>
<a class="text2" href="#">+ 7 495 835 47 11</a>
    </div>
 
    
</footer>
</html>