.container{
    max-width: 1284px;
    margin: 0 auto;
    padding: 0 10px;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    color: #d9d9d9;
}
img{
    font-size: 10px;
}
header{
  
    text-align: center;
    font-size: 20px;
    color: #475658;
    line-height: 23px;
   
}
.box{
    display: inline-block;
   
     font-size: 20px;
    color: #475658;
    line-height: 23px;
    

}
.box2{
    margin: 50px;
}
.box1{
    margin: 0px 0px 0px 320px;
}
.boxes{
    border-bottom: 4px solid #d9d9d9;
    margin: 0px auto;
    padding: 0px;
}
.text{

    background-color: #D44B4B ;
    font-size: 200px; 
   background-image:url(../images/main-pic.png) ;
   background-repeat: no-repeat;
   background-position: bottom center;
  padding: 0 300px 100px 0px;
  background-size: 800px;
}


h2{
    color: #fff;
    font-size: 45px;
    font-weight: bold;
    line-height: 53px;
    padding: 40px 550px 0px 0px;
    text-align: left;
}
.text1{
    color: #475658;
    background-color: #fff;
    font-size: 23px;
    font-weight: bold;
   
    padding: 15px;
   margin: 90px 0px 0 0;
    border-radius: 10px;
    text-decoration: none;
    vertical-align: top;
    
}

h3{
    font-size: 55px;
    line-height: 1.3;
    color: #03073C;
    font-weight: normal;
    margin: 110px 5px;
    padding: 0 100px;
}
.elem{
    font-size: 18px;
    line-height: 1.5;
    color: #03073C;
font-weight: normal;

}
.card{
    display: inline-block;
    width: 33%;
    box-sizing: border-box;
    font-size: 18px;
    color: #03073C;
    font-weight: normal;
    line-height: 1.3;
    vertical-align: top;
    background-repeat: no-repeat;
    padding: 20px 20px 250px 20px ;
    background-position: bottom center;
   display: table-cell;
   margin: 100px;
   

 

}
.card h4 {
    text-align: center;
    font-size: 18px;
    color: #03073C;
    font-weight: bold;
    border-bottom: 3px solid #D9D9D9;
  
   

}
.card-1{
    background-image: url(../images/pic-1.png);
    
}
.card-2{
    background-image: url(../images/pic-2.png);
    margin: 0 2%;
    
}
.card-3{
    background-image: url(../images/pic-3.png);
    
}
footer{
   
    background-color: #475658;
    color:#fff;
    font-size: 14px;
padding: 40px 90px;
margin: 300px 0;

background-repeat: no-repeat ;
background-size: 50px ;

}
.text2{
    color: #fff ;
    display: inline-block;
       background-image: url(../images/phone.png) ;
    
    background-repeat: no-repeat;
    background-size: 16px;
    padding: 0 20PX;
}
.liam{
    display: inline-block;
   margin: 50px;
   
   background-image: url(../images/mark.png);

background-repeat: no-repeat;
background-size: 13px;
padding: 0 20PX;
}