<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/stile.css">
    <title>Document</title>
</head>

<body class="bg-light">
    <header>
        <nav class="navbar navbar-expand-md bg-dark " data-bs-theme="dark">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="logo"></a>
                <button class="navbar-toggler bg-oramge burger text-white ms-auto me-3" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <i class="bi bi-list-nested"></i>
                </button>
                <button type="button" class=" btn btn-user bg-oramge rounded-1 order-md-1 " data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop">

                    <i class="bi bi-person-circle"></i></button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">О компании</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Акции</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Хиты сезона</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Новинки</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>
    <div class="elem bg-secondary text-white mb-5">
        <div class="container">
            <div class="row">
                <div class="col mt-4 mb-5 col-lg-6 col-md-12 col-12">
                    <img src="images/main-photo.jpg" class="img-thumbnail" alt=".main-photo">

                </div>
                <div class="col mb-5 ">
                    <h1 class="mt-5">DeWALT - Инструмент с настоящим характером </h1>
                    <p class="mb-5">DeWALT - американский бренд инновационных высокотехнологичных электроинструментов,
                        оснастки, принадлежностей, одежды для
                        строительства, производства и деревообрабатывающей промышленности</p>
                    <a class="" href="#">Перейти в каталог</a>
                </div>

            </div>

        </div>

    </div>
    <div class="cards mb-5 ">
        <div class="container">
            <h2>Популярные товары</h2>
            <div class="row mt-5 border-0 mb-5 ">
                <div class="col col-lg-3 col-md-6 col-12">
                    <div class="card ">
                        <img src="images/photo-1.jpg" class="card-img-top w-100 h-100" alt="photo-1">
                        <hr>
                        <div class="card-body ">
                            <p class="p-2 bg-dark">Новинка</p>
                            <p class="card-text">Эмаль Condor ПФ-115 жёлтая</p>
                            <span i class="bi bi-check text">в наличии</span>
                            <a class="cart" href="#">
                                <i class="bi bi-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col  col-lg-3 col-md-6 col-12">
                    <div class="card h-100">

                        <img src="images/photo-2.jpg" class="card-img-top " alt="photo-2">
                        <hr>
                        <div class="card-body ">
                            <p class="p-2 bg-dark">Новинка</p>
                            <p class="card-text">Эмаль Condor ПФ-115 жёлтая</p>
                            <span i class="bi bi-check  "></i>в наличии</a>
                                <a class="cart" href="#">
                                    <i class="bi bi-cart"></i>
                                </a>
                        </div>
                    </div>
                </div>
                <div class="col  col-lg-3 col-md-6 col-12">
                    <div class="card ">
                        <img src="images/photo-3.jpg" class="card-img-top" alt="photo-3">
                        <hr>
                        <div class="card-body">

                            <p class="card-text">Эмаль Condor ПФ-115 жёлтая</p>
                            <span i class="bi bi-check">в наличии</span>
                            <a class="cart" href="#">
                                <i class="bi bi-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col  col-lg-3 col-md-6 col-12">
                    <div class="card h-100">
                        <img src="images/photo-4.jpg" class="card-img-top" alt="photo-4">
                        <hr>
                        <div class="card-body">
                            <p class="p-2 bg-dark">Новинка</p>
                            <p class="card-text">Эмаль Condor ПФ-115 жёлтая</p>
                            <span i class="bi bi-check">под заказ </span>
                            <a class="cart" href="#">
                                <i class="bi bi-cart"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <div class="brand bg-dark text-white ">
        <div class="container">
            <div class="brand1 pt-5 rounded-5">
                <h3>Наши бренды</h3>

                <div class="row mt-4 pb-5 gy-5 ">
                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-1.png" alt="brand1">
                        </a>
                    </div>
                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-2.png" alt="brand2">
                        </a>
                    </div>

                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-3.png" alt="brand3">
                        </a>
                    </div>
                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-4.png" alt="brand4">
                        </a>
                    </div>
                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-1.png" alt="brand1">
                        </a>
                    </div>
                    <div class="col col-lg-2 col-md-4 col-6">
                        <a href="#">
                            <img src="images/brend-2.png" alt="brand2">
                        </a>
                    </div>


                </div>

            </div>

        </div>

    </div>

    </div>
    <div class="news">
        <div class="container">

            <div class="row">
                <div class="col col-lg-4 col-md-12 col-12">
                    <h4 class="news-h mt-5"><strong>Новости</strong></h4>
                    <p class="mt-3">Торговое или промышленное предприятие, торгово-промышленное объединение
                        предпринимателей, форма
                        организации предприятия,
                        при которой его правосубъектность отличается от правосубъектности лиц, в нем участвующих.
                        Компании имеют статус
                        юридического лица.</p>
                    <button type="button" class="btn btn-news bg-oramge mt-3" data-bs-toggle="modal"
                        data-bs-target="#staticBackdrop2">Подпишитесь на новости</button>
                </div>
                <div class="col col-lg-8 col-md-6 col-12">
                    <div class="row mt-5 ">
                        <div class="col col-lg-6">
                            <img src="images/photo-news-1.jpg" alt="news1">
                            <h4> <strong>Название новости</strong></h4>
                            <p>12 января 2023</p>

                        </div>
                        <div class="col  col-lg-4">
                            <img src="images/photo-news-2.jpg" alt="news2">
                            <h4> <strong>Название новости</strong></h4>
                            <p>12 января 2023</p>

                        </div>
                        <div class="col  col-lg-6">
                            <img src="images/photo-news-2.jpg" alt="news2">
                            <h4> <strong>Более длинное название новости, текст перебегает на вторую строку</strong></h4>
                            <p>12 января 2023</p>

                        </div>
                        <div class="col  col-lg-4">
                            <img src="images/photo-news-1.jpg" alt="news1">
                            <h4> <strong>Название новости</strong></h4>
                            <p>12 января 2023</p>

                        </div>


                    </div>
                </div>
            </div>

        </div>

    </div>
    <footer>
        <div class="footer1 bg-dark text-white">
            <div class="container">
                <div class="row mt-5 pt-5 gy-4 pb-5">
                    <div class=" footer2 col col-lg-3 col-md-6 col-12">
                        <p>Соглашение пользователя</p>
                        <a class="a1" href="#">«Copyright © Название 2023»</a>

                    </div>
                    <div class=" footer3 col  col-lg-6 col-md-6 col-12">
                        <p>+7 495 120-32-14</p>
                        <p>+7 495 120-32-15</p>
                    </div>
                    <div class=" col  col-lg-2 col-md-12 col-12 me-5">
                        <a class="a2" href="#">
                            <i class="bi bi-instagram"></i>
                        </a>
                        <a class="a3" href="#">
                            <i class="bi bi-twitter"></i>
                        </a>
                    </div>
                </div>



            </div>




        </div>
    </footer>


    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-oramge">
                    <h5 class="">Зарегистрироваться</h5>
                    <button type="button" class=" btn-close" data-bs-dismiss="modal" aria-label="Close"
                        id="name"></button>
                </div>
                <div class="modal-body">
                    <form action="#" method="GET" id="name">
                        <input type="text" name="name" required placeholder="имя пользователя" class="mt-3 me-5">
                        <label for="name" class="ms-2">имя</label>
                        <input type="email" name="email" required placeholder="email" class="mt-3 ms-2">
                        <label for="email" class="ms-5">email</label>
                        <input type="password" required placeholder="password" class="mt-3 me-5">
                        <label for="password" class="ms-2">password</label>
                        <input type="password" required placeholder=" повтор пароля" class="mt-3 ms-3">
                        <label for="повтор пароля" class="ms-3">повтор пароля</label>
                        <button type="submit" class="btn bg-oramge  order-md-1 mt-3">Зарегистрироваться.</button>
                    </form>
                </div>

            </div>
        </div>

    </div>


    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel2" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" method="GET" id="name">
                        <input type="email" name="email" required placeholder="email" class="mt-3 ms-2">
                        <label for="email" class="ms-5">email</label>
                        <button type="submit" class="btn bg-oramge text-white ms-5 mt-4 px-5">Подписаться</button>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>